<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            /* border: 5px solid black; */
        }

        .box1 {
            height: 80vh;
            width: 25vw;
            border: 2px solid #2874f0;
            background-color: #2874f0;
            color: white;
            box-shadow: inset;
            padding: 2em 2em;

        }

        .bt {
            background-color: #ff5800;
            color: white;
            padding: 0.8em 10em;
            border-radius: 3px;
            border: none;
            margin-top: 1em;
        }

        .box2 input {

            border: none;
            border-bottom: 2px solid black;
            width: 25em;
            margin-bottom: 2em;
        }

        .box2 input:hover {

            border: none;
            border-bottom: 3px solid #2874f0;
            width: 25em;
        }

        label {

            margin-top: 10px;
            font-size: small;
            color: #878787;
        }

        .box2 {
            height: 80vh;
            width: 30vw;
            border: 2px solid #e4e7ed;
            /* padding-left: 100px; */
            /* box-shadow: #e4e7ed 0.3em 0.2em; */
        }

        .login-form {

            margin: 3em 1em 0em 2em;
        }

        .sm {

            /* padding-top: 5em; */
            color: #878787;
            font-size: 0.8em;
            /* margin-top: 10px; */
        }

        .down-test {
            margin: 16em 0 0 5em;
        }

        .down-test a {
            text-decoration: none;
        }

        .box1 img {
            margin: 13em 0em 0em 2.5em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="login">

            <div class="box1">
                <h2>Login</h2>
                <p>Get access to your Orders, Wishlist and Recommendations</p>
                <img src="logo.png" alt="">
            </div>
            <div class="box2">
                <form action="">
                    <div class="login-form">

                        <label for="email">Enter Email/Mobile number</label><br>
                        <input type="text"><br>
                        <small class="sm">By continuing, you agree to Flipkart's Terms of use and Privicy
                            Policy.</small>
                        <br>
                        <button class="bt">Request OTP</button>
                        <div class="down-test">
                            <a href="register.html">New to Flipkart? Create an account</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>